<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Animation effects */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Glass morphism effect */
    .glass-morphism {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      animation: fadeIn 0.5s ease-out;
    }

    /* Centering the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: url("static/forest.jpg");
      background-size: cover;
      /* Adjusted this property */
      background-position: center;
      background-repeat: no-repeat;
      /* Ensure the image doesn't repeat */
    }

    /* Ensure the form does not extend beyond the viewport */
    @media (max-width: 640px) {
      .max-w-md {
        width: 90%;
      }
    }
  </style>

</head>

<body>
  <!-- Container -->
  <div class="container">
    <!-- Right Pane -->
    <div class="max-w-full w-auto p-6 glass-morphism">
      <h1 class="text-3xl font-semibold mb-6 text-[#2f58e0] text-center">
        Login
      </h1>
      <h1 class="text-sm font-semibold mb-6 text-gray-500 text-center">
        Unlock Success, Log in to Elevate Your Business Flavor!
      </h1>
      <div class="mt-4 flex flex-col lg:flex-row items-center justify-between"></div>
      <div class="row">
        <div class="col-sm-12">
          <div class="col-md-auto" id="remove_tag" style="margin: 10px">
            {% with messages = get_flashed_messages(with_categories=true)
            %} {% if messages %} {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissable" role="alert" id="inside_alert">
              {{message}}
            </div>
            {% endfor %} {% endif %} {% endwith %}
          </div>
        </div>
      </div>
      <form method="POST" class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Username/Email <span
            style="color: red;">*</span></label>
          <input type="text" id="email" name="email" required
            class="mt-1 py-1.5 px-4 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300" />
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password <span
            style="color: red;">*</span></label>
          <input type="password" id="password" name="password"
            class="mt-1 py-1.5 px-4 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300" />
        </div>
        <div>
          <button type="submit"
            class="w-full bg-[#2f58e0] text-white p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">
            Login
          </button>
        </div>
      </form>
      <div class="mt-4 text-sm text-gray-600 text-center">
        <p>
          Don't have an account?
          <a href="/register" class="text-black hover:underline">Register here</a>
        </p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    function hide_button() {
      document.getElementById('remove_tag').style.display = 'none';
    }

    const myTimeout = setTimeout(hide_button, 5000);
  </script>
</body>

</html>