<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Audio</title>
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .overlaydata {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* Styles for the popup */
    .popupdata {
      background-color: #fff;
      /* padding: 20px; */
      display: flex;
      min-height: 260px;
      box-sizing: border-box;
      width: 450px;
      flex-direction: column;
      align-items: right;
      gap: 1rem;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      font-size: 18px;
    }

    .overlaytype {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* Styles for the popup */
    .popuptype {
      background-color: #fff;
      /* padding: 20px; */
      display: flex;
      min-height: 260px;
      box-sizing: border-box;
      width: 450px;
      flex-direction: column;
      align-items: right;
      gap: 1rem;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      font-size: 18px;
    }

    .audio-player {
      max-width: 400px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    audio {
      width: 100%;
    }

    /* Custom Styles */
    /* Gradient Background */
    body {
      background: linear-gradient(to right, #102c57, #102c57, #102c57);
      color: #fefaf6;
    }

    /* Glass morphism effect */
    .glass {
      background: rgba(254, 250, 246, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(234, 219, 200, 0.3);
      box-shadow: 0 8px 32px 0 rgba(16, 44, 87, 0.37);
    }

    /* Sidebar */
    #sidebar {
      background: linear-gradient(to bottom, #102c57, #102c57);
    }

    /* Sidebar Menu Link */
    #sidebar a {
      color: #fefaf6;
    }

    /* Employee Card Background */
    .employee-card {
      background-color: rgb(16 44 87);
    }

    /* Table Header */
    .table-header {
      background-color: #102c57;
      color: #fefaf6;
    }

    /* Table Row Background */
    .table-row {
      background-color: rgba(254, 250, 246, 0.2);
    }

    /* Fullscreen button */
    #fullscreenBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      background-color: #102c57;
      color: #fefaf6;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      cursor: pointer;
    }

    .ellipse-1,
    .ellipse-1 * {
      box-sizing: border-box;
    }

    .ellipse-1 {
      background: radial-gradient(closest-side,
          rgba(119, 23, 179, 1) 0%,
          rgba(223, 9, 202, 1) 100%);
      border-radius: 50%;
      width: 280px;
      height: 280px;
      position: absolute;
      z-index: -1;
      top: 1px;
      right: 1px;
    }

    .ellipse-2,
    .ellipse-2 * {
      box-sizing: border-box;
    }

    .ellipse-2 {
      background: radial-gradient(closest-side,
          rgba(119, 23, 179, 1) 0%,
          rgba(223, 9, 202, 1) 100%);
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      z-index: -1;
      bottom: 1px;
      left: 200px;
    }

    .ellipse-5,
    .ellipse-5 * {
      box-sizing: border-box;
    }

    .ellipse-5 {
      background: radial-gradient(closest-side,
          rgba(114, 4, 123, 1) 0%,
          rgba(103, 9, 223, 1) 100%);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: -1;
      bottom: 1px;
      right: 1px;
    }

    /* Dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown button */
    .dropbtn {
      background-color: #fff;
      color: #000;
      width: 160px;
      padding: 12px;
      font-size: 18px;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 160px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 12px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      cursor: pointer;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f9f9f9;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #fff;
    }

    .file-upload {
      position: relative;
      display: inline-block;
      overflow: hidden;
    }

    .file-input {
      position: absolute;
      font-size: 100px;
      opacity: 0;
      right: 0;
      top: 0;
    }

    .file-label {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .file-button {
      display: inline-block;
      padding: 6px 12px;
      background-color: #2980b9;
      border-radius: 5px;
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .file-text {
      margin-right: 10px;
    }
  </style>
</head>

<body class="bg-gray-100">
  <!-- Company Dashboard -->
  <div class="flex flex-col md:flex-row h-screen">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed top-0 bottom-0 left-0 w-72 overflow-y-auto z-10 px-8 py-4 text-white">
      <button id="closeSidebarBtn" class="absolute top-2 right-2 text-white focus:outline-none md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
          <path fill-rule="evenodd"
            d="M6.293 6.293a1 1 0 011.414 0L10 8.586l2.293-2.293a1 1 0 111.414 1.414L11.414 10l2.293 2.293a1 1 0 01-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 01-1.414-1.414L8.586 10 6.293 7.707a1 1 0 010-1.414z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <div class="flex items-center mb-20">
        <img
          src="https://yt3.ggpht.com/4G6TtWxaQzXvwE4xiCzvXh0Ul9Mp5VoLeS5eu3TAykCp63STdv8l5ASkZA8oCy5hTmNPRGRa5w=s600-c-k-c0x00ffffff-no-rj-rp-mo"
          alt="Company Logo" class="w-10 h-10 mr-2">
        <h1 class="text-2xl font-semibold">Code Scatter</h1>
      </div>
      <ul>
        <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
          <a href="/dashboard" class="block flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 18v-6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v6l-9 5-9-5zm2-6V6h14v6" />
            </svg>
            Dashboard
          </a>
        </li>
        <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
          <a href="/campaign_details" class="block flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5v14" />
            </svg>
            Campaign Details
          </a>
        </li>
        <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
          <a href="/bulk_calling" class="block flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 9h10M7 15h10M12 3v3M12 18v-3" />
            </svg>
            Bulk Auto Call
          </a>
        </li>
        <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800 bg-gray-800 active">
          <a href="/upload_audio" class="block flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4 0a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm-7 7a4 4 0 0 1-4-4" />
            </svg>
            Upload Audio
          </a>
        </li>
      </ul>
      <div class="absolute bottom-8 left-8">
        <a href="/logout"
          class="flex items-center mb-4 menu-item p-3 px-12 rounded-lg hover:bg-gray-800 table-header text-white">
          <i class="ri-expand-left-line ri-xl mr-2"></i>
          Logout
        </a>
      </div>
    </div>
    <!-- Main Content -->
    <div class="ellipse-1"></div>
    <div class="ellipse-2"></div>
    <div class="ellipse-5"></div>

    <div class="md:ml-72  bg-gray-100    overflow-y-auto flex-1 p-8 lg:p-20 glass">
      <div class="row">
        <div class="dropdown">
          <button onclick="toggleDropdown()" class="dropbtn" style="margin-left: 0;">Upload Audio</button>
          <div id="myDropdown" class="dropdown-content">
            <a onclick="openPopupdata()">Upload File</a>
            <a onclick="openPopuptype()">Record Audio</a>
          </div>
        </div>
      </div>
      <!-- Employee Details -->
      <div class="container mx-auto py-8">
        <!-- Add Employee Button -->
        <div class="mb-4">
          <p style="font-size: 22px; padding-left: 20px; font-weight: 500;">Audio File</p>
        </div>
        <!-- Employee Table -->
        <div class="overflow-x-auto-cols-auto">
          <table class="min-w-full  text-white-500 border border-gray-200">
            <thead class="table-header text-white-500 ">
              <tr>
                <th class="px-3 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider"
                  style="width: 15%; padding: 20px 40px;">Audio ID
                </th>
                <th class="px-3 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider"
                  style="padding: 20px 40px;">Audio File
                </th>
                <th class="px-3 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider"
                  style="width: 15%; padding: 20px 40px;">Status</th>
                <th class="px-3 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider"
                  style="width: 20%; padding: 20px 40px;">Action</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              {% if data_status=="data" %}
              {% for var in all_audio_list %}
              <tr>
                <td class="px-3 py-3 whitespace-nowrap" style="padding: 20px 40px;">{{var["audio_id"]}}</td>
                <td class="px-3 py-3 whitespace-nowrap" style="padding: 20px 40px;">
                  <audio controls>
                    <source src='{{var["audio_file"]}}' type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </td>
                <td class="px-3 py-3 whitespace-nowrap" style="padding: 20px 40px;">{{var["status"]}}</td>
                <td class="px-3 py-3 whitespace-nowrap" style="padding: 20px 40px;"><a href='/deletedata/{{var["audio_file"]}}'><i class="fa fa-trash" style="color: red; font-weight: 500;"></i></a></td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
              </tr>
              {% endif %}
              <!-- More Employee Data -->
              <!-- Replace this section with dynamic data using server-side rendering or JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Fullscreen Button -->
    <button id="fullscreenBtn" onclick="toggleFullScreen()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize">
        <path d="M3 3h18v18H3V3z" />
      </svg>
    </button>
  </div>

  <div class="overlaydata" id="overlaydata">
    <div class="popupdata">
      <h3 style="padding: 20px 0px 0px 20px; color: #000;">Upload Audio</h3>
      <hr style="margin: 0;">
      <form method="POST" enctype="multipart/form-data" action="/upload_audio_file">
        <div class="file-upload">
          <input type="file" name="fileupload" id="fileInput" multiple class="file-input" accept=".wav" />
          <label for="fileInput" class="file-label" style="margin-left: 100px;">
            <span class="file-text">Choose a file...</span>
            <span class="file-button">Browse</span>
          </label>
        </div>
        <hr style="margin-top: 20px; margin-bottom: 20px;">

        <div class="newbutton" style="padding: 0px 20px; text-align: right;">
          <a type="button"
            style="background-color: #6c757d; cursor: pointer; border-radius: 10px; padding: 10px; width: 100px; text-align: center;"
            onclick="closePopupdata()">
            Close
          </a>
          <button style="background-color: #0d6efd; cursor: pointer; border-radius: 10px; padding: 10px; width: 100px; text-align: center;"
            type="submit" id="deletedatamain">Upload</button>
        </div>
      </form>
    </div>
  </div>

  <div class="overlaytype" id="overlaytype">
    <div class="popuptype">
      <h3 style="padding: 20px 0px 0px 10px; color: #000;">Record Audio</h3>
      <hr style="margin: 0;">
      <center><button id="startRecording">Start Recording</button>
        <button id="stopRecording">Stop Recording</button>
        <audio id="recordedAudio" style="width: 80%; margin-top: 10px;" controls></audio>
      </center>
      <hr style="margin-top: 20px;">
      <div class="newbutton" style="padding: 0px 20px; margin-bottom: 10px; text-align: right;">
        <button type="button"
          style="background-color: #6c757d; border-radius: 10px; padding: 10px; width: 100px; text-align: center;"
          onclick="closePopuptype()">
          Close
        </button>
        <a href=""
          style="background-color: #0d6efd; border-radius: 10px; padding: 10px; width: 100px; text-align: center;"
          type="button" class="btn btn-danger" id="deletedatamain">Upload</a>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    // JavaScript to handle sidebar toggle
    const menuBtn = document.getElementById("menuBtn");
    const sidebar = document.getElementById("sidebar");
    const closeSidebarBtn = document.getElementById("closeSidebarBtn");

    menuBtn.addEventListener("click", () => {
      sidebar.classList.toggle("-translate-x-full");
    });

    closeSidebarBtn.addEventListener("click", () => {
      sidebar.classList.add("-translate-x-full");
    });

    // JavaScript to handle fullscreen toggle
    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen().then(() => {
          sidebar.classList.add("-translate-x-full");
        });
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen().then(() => {
            sidebar.classList.remove("-translate-x-full");
          });
        }
      }
    }

  </script>

  <script>
    function openPopupdata() {
      document.getElementById("overlaydata").style.display = "flex";
    }
    function closePopupdata() {
      document.getElementById("overlaydata").style.display = "none";
    }
    function openPopuptype() {
      document.getElementById("overlaytype").style.display = "flex";
    }
    function closePopuptype() {
      document.getElementById("overlaytype").style.display = "none";
    }
  </script>
  <script>
    let recorder;
    let recordedChunks = [];

    const startRecording = () => {
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                recorder = new MediaRecorder(stream);
                recorder.ondataavailable = (e) => {
                    recordedChunks.push(e.data);
                };
                recorder.onstop = () => {
                    const audioBlob = new Blob(recordedChunks, { type: 'audio/wav' });
                    const formData = new FormData();
                    formData.append('audio', audioBlob);
                    const audioUrl = URL.createObjectURL(audioBlob);
                
                    // Set the src attribute of the audio element
                    document.getElementById('recordedAudio').src = audioUrl;

                    fetch('/save_audio', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => {
                        if (response.ok) {
                            alert("Audio saved successfully.")
                            document.getElementById("overlaytype").style.display = "none";
                            window.location.reload()
                        } else {
                            console.error('Failed to save audio.');
                        }
                    })
                    .catch(error => {
                        console.error('Error saving audio:', error);
                    });
                };
                recorder.start();
            })
            .catch(err => console.error('Error recording audio: ', err));
    };

    const stopRecording = () => {
        recorder.stop();
        document.getElementById("overlaytype").style.display = "none";
        window.location.reload()
    };

    document.getElementById('startRecording').addEventListener('click', startRecording);
    document.getElementById('stopRecording').addEventListener('click', stopRecording);
</script>
</body>

</html>